{
    "name": "Unity.DigitalTwins.Live.Sdk.Samples.Services.Editor",
    "rootNamespace": "Unity.DigitalTwins.Live.Sdk.Samples.Services.Editor",
    "references": [
        "GUID:4d6cebdd8d964a46a09ca9b5ab039d77"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}